RUST_SERVER_NAME=My Dockerized ARM Rust Server
RUST_RCON_PASSWORD=change_me_please
RUST_SERVER_MAXPLAYERS=10
RUST_SERVER_WORLDSIZE=2000
RUST_SERVER_LEVEL="Procedural Map"
# Ports
RUST_SERVER_PORT=28015
RUST_RCON_PORT=28016
RUST_SERVER_QUERYPORT=27015
RUST_APP_PORT=28083
# RUST_SERVER_SEED=12345
