RUST_SERVER_NAME="Rust Server Name"
RUST_RCON_PASSWORD="secure_rcon_password"
RUST_SERVER_MAXPLAYERS=10
RUST_SERVER_WORLDSIZE=2000
RUST_SERVER_LEVEL="Procedural Map"
# Ports
RUST_SERVER_PORT=28015
RUST_RCON_PORT=28016
RUST_SERVER_QUERYPORT=27015
RUST_APP_PORT=28083

# Advanced Configuration
RUST_SERVER_IDENTITY="my_server"
RUST_SERVER_DESCRIPTION="Powered by Box64 on ARM"
RUST_SERVER_URL=""
RUST_SERVER_BANNER_URL=""
RUST_SERVER_SAVEINTERVAL=300
RUST_APP_UPDATE=1
# RUST_APP_PUBLICIP=
# RUST_SERVER_SEED=12345
