RUST_SERVER_NAME="Rust Server Name"
RUST_RCON_PASSWORD="secure_rcon_password"
RUST_SERVER_MAXPLAYERS=10
RUST_SERVER_WORLDSIZE=3000
# Ports
RUST_SERVER_PORT=28015
RUST_RCON_PORT=28016
RUST_SERVER_QUERYPORT=27015
RUST_APP_PORT=28083
# RUST_SERVER_SEED=12345
